//
//  Const.swift
//  azukintauranai
//
//  Created by 大塚匡平 on 2023/01/21.
//

import Foundation

// 占い結果タイトル
let uranai_titles:[String] = [
    "大吉",
    "中吉",
    "小吉",
    "凶",
    "大凶",
]

// 占い結果メッセージ
let uranai_messages:[[String]] = [
// 大吉
[
"周りに期待される１日だよう。背伸びをしすぎると自分が疲れちゃうから、肩肘張らずにできる範囲でやってみたらいいと思うよう。きっと面白いくらいにうまくいくと思うよう。自信が、また良い結果を呼びこむことになるよう！",
"積極的な行動が幸せを呼び込む１日だよう。今考えていることはきっとうまくいくことだから、怖がらずにやってみるといいと思うよう。自信がなかったことでも後々良い結果がついてくるから、どんどん前を向いて進んでいくといいよう。",
"おしゃべりが弾んで楽しい１日になりそうだよう。おしゃれなお店に行くと運気あっぷ！おいしいものを食べると頭の中やお腹から幸せいっぱいの気持ちになれるよう。和カフェはおすすめだよう！やっぱりあずきのスイーツがヘルシーで健康的でいいよう！",
"気になる人と急接近な１日だよう。お風呂でしっかり温まって磨きをかけておくといいよう！いや、変な意味でなくて、血流がよくなるとお肌もきれいになってイケメン・美女度がアップするんだよう！ぼくも今日のお風呂はゆっくり…ムラサキお肌がぴんくになるまで温まって磨きをかけちゃうよう！いい恋をするんだよう！",
"行く予定の場所で素敵な出会いをしてしまいそうな１日だよう！素敵な人だったり、素敵な服だったり、かわいい靴だったり…。今日出会ったものとは長い付き合いになりそうだよう！",
],

// 中吉
[
"かっこよく思われる１日だよう。ちょっとかっこいい立ち振る舞いをしてみるといいよう。でもくれぐれも気をつけて欲しいよう。クールな態度や遠まわしな言葉には気をつけたほうがいいよう。ニックネームが中二病になるよう。",
"面白いことが沢山ある１日だよう。友達と遊んだり楽しいところに出掛けたりすると吉。時間を有効に使うと楽しい時間をゆっくり過ごせるようになるよう。やることを早めに片付けて今日はいっぱい遊びに行くといいよう。",
"気持ち晴れ晴れの１日だよう。気がかりだったことが解決するみたいだよう。気になっていたことがなくなるとお空の色も違ってみえるね。気持ち新たに、新しいことを始めてみるのもいいかもよう。そーれそーれ！",
"褒め言葉をもらってモチベーションがあがる１日だよう。今日だけは真に受けて大丈夫だよう。明日まで引きずるのはちょっと見苦しいよう。今日だけはいっぱい喜んで気持ちいい１日を過ごすといいよう！そーれそーれ！",
"やろうと思っていたことがサクサクと進む１日だよう。片付け、作業、勉強、お仕事、どれも今日はばっちりだよう！何からやるか順番を決めて進めていくといいよう。早く終わったら、他の人のお手伝いをしても喜ばれるかもよう！",
"時間にゆとりができる１日だよう。１日何をしようかしっかり計画を立てておくといいよう！そーれそーれ！楽しいことがいっぱい待っているよう！やらなければいけないことも今日だけは後回しにできるよう！よい１日を〜！そーれそーれ！",
"ヘアスタイルがうまく決まる１日だよう。電車の窓、トイレの鏡、コンビニの窓、どこに映ってもどの角度で見てもナイスヘア！写メを撮るのにおすすめの１日だよう。ＳＮＳのプロフィール画像は今日の撮影で勝負するといいよう！そーれそーれ！",
"こうなったらいいなって思っていたことが叶う一日だよう。言霊ってことばがあるみたいに、願っていたことが叶いそうで素敵な１日になりそうだね。願って行動すれば叶うんだね。ラッキーアイテムを頭に入れておいて良い１日にするんだよう。",
"気になっている人に１歩近づける１日だよう。目が合うようにじーっと見つめてみるといいよう。目が合ったら素敵な笑顔で微笑んでみるとチャーミングだよう。少し積極的な行動が吉。でもくれぐれも気をつけて欲しいよう。話した事がない素敵な人に微笑みかけるのはやめて欲しいよう。おまわりさん、ここです。ってなるよう。",
"素敵なお誘いがありそうだよう。もらった連絡は早めに返すのが吉だよう。他は、既読スルーや返信遅れには注意だよう。キミに用事があって連絡をくれているのを忘れないようにメールや電話でお返事を返してね。時間を計画的に使うんだよう。",
],

// 小吉
[
"風邪に気をつけてほしい１日だよう。風邪ひきそうなことはやめておくのが吉だよう。お腹出して寝るなよう！のど冷やすなよう！うがい手洗いあずきだよう！おばあちゃんが言っていたよう。",
"見栄を張るのがよくない１日だよう。どうしても自慢をしたい嬉しいことがあったら、夜、お布団の中で「ぼくはすごいんだよう！」って唱えるといいと思うよう。夢の中で自分が褒めてくれるよう。",
"ハードルを上げすぎて疲れちゃう１日だよう。自分で決めたハードルか、他人に決められたハードルか、どちらにしても今のキミには少し高い目標かもしれないよう。キミには力が見えるから、段階を踏んでハードルを決めていくといいよう。最後は高いハードルもきっと越えられるはずだよう。",
"色々な事に気力が出ない１日だよう。先の予定のことを考えてみるといいよう。小さい楽しみが見つかると少し気力が出てくるよう。それでもだめだったら、１日中寝てればいいよう。",
"くじ運が強い１日だよう。くじ引き系に挑戦してみるといいよう。今日はちょっとお金に縁があるみたいだよう。アイスのくじ引きか駄菓子のくじ引きくらいの小さいものからチャレンジしてみるといいよう！（ハズレても八つ当たりはしないで欲しいよう）",
"力が出なくてごろごろしたい気持ちが出てくる１日だよう。布団はちゃんと干すんだよう。布団を叩くときは近所に迷惑にならないように叩くんだよう。叩き方によっては鉄砲みたいな音が鳴るので、お山に近いおうちに住んでいる人は思いっきり叩くといいよう。くまさんが逃げていくよう。",
"ちょっとしたお小遣いが手に入る１日だよう。周りを見ながら歩いてみるといいよう。小銭が落ちているかもよう。ねこばばはいけないよう。拾ったら拾ったで困るけれど、いいことをすれば違う形で返ってくるよう！",
"眠気が覚めない１日だよう。朝になると「あーもっと早く寝ておけばよかった。今夜は早く布団に入るぞう！」って決めるのに、夜になると「これからが僕の時間だよう！」ってギンギンになってしまっているみたいだよう。早くお布団に入って明日の楽しいことを考えながら横になるといいと思うよう。",
"携帯やパソコンに夢中になってしまう１日だよう。夢中になっていて、その時にしか見られないもの、聞けないものをうっかり逃さないようにするんだよう。耳をしっかりお掃除したり、めがねの人はめがねを拭いたりしておくのも吉だよう。",
"お昼ごはんを食べ過ぎてしまいそうだよう。カロリーオーバー、予算オーバーだよう。お財布が痩せてお腹が太るのはみっともないよう。お財布をでっぷり太らせて、ボディはスリムにするといいよう。ぼくのおばあちゃん（昔の美女）が言っていたよう。",
"鼻がよく詰まる１日だよう。ポケットティッシュを持って出掛けよう。お鼻をお掃除している時に、気になる人に見られる可能性があるから、トイレで１人になったのを確認してから盛大にお掃除するといいと思うよう。",
"生えてはいけない所に毛が生えているみたいだよう。よく鏡を見てしっかりお掃除するといいと思うよう。鏡と毛抜きを持って出掛けよう。毛をしっかりつかんで、素敵な恋もつかむんだよう！",
"携帯の充電が切れやすい１日だよう。アプリで占いなんてやってないで、電池を計算して使うといいよう。お店の電源を使うのは泥棒だから、おうちで満タンにするのを忘れないようにお出掛けするといいよう。使わないアプリをたたんでおいたり液晶の明るさを暗めにしたりしておくと電池の節約になるみたいだよう。",
"目が乾く１日だよう。連絡がいっぱいきて携帯やパソコンが活躍する日になりそうだよう。遠くの緑を見るといいよう！お野菜をいっぱい食べるのもいいよう！お野菜の色素が目の疲れを癒すよう。あずきの皮にある色素は目にもいいから、和のスイーツを食べるのも吉だよう。ぼくのおばあちゃんの作るおはぎは格別だよう。",
"緊張しやすい１日だよう。緊張をすることで口が渇きそうだよう。おしるこのようなつぶつぶが入った飲み物はやめよう。カッサカサの喉にひっかかる姿が見えたよう。どうしても飲みたかったら、サラっとした飲み物も一緒に用意しておくといいよう。お年寄りは特に注意だよう。",
"寝不足になりそうな１日だよう。お肌が荒れるとイケメン、美女が台無しだよう。あたたかいお湯で顔を洗ったら、今度はお湯より少し冷たいお水を仕上げにパシャパシャするとお肌がしっとりするよう。ぼくのおばあちゃんが言っていたよう。",
],
// 凶
[
"もやもやしてしまう１日だよう。悩み事があるのかな？考えて解決できることなら、今日はゆっくり考えてみるといいよう。もし考えても解決できない難しいことに直面していたら、ぼくのきんたをじっと眺めてみるといいよう。まあるいものって癒されるんだよう。ぼくの曲線で頭をリラックスだよう。",
"恥かしいことがあるかもしれない１日だよう。今日恥かしいことがあっても、いつまでも引きずるのはやめたほうがいいよう。１人静かなところで思い返しては、恥かしさのあまり奇声をあげてしまいそうだよう。誰かに見られていたらもっと恥かしいよう。今日のうちにすぐにでも記憶を消しさるのが吉だよう。",
"冷めた目で物事を見てしまう１日だよう。つまらないなーとかくだらないなーとか思ったり、無気力になってしまいそうだよう。中二病が発症しかかっているよう。元気の出る音楽を聴いてノリノリになるといいと思うよう。",
"時間の使い方が上手じゃなくなっているよう。明日こそは頑張る！がずっと続いている気がするよう。携帯やパソコンを触っている時間を少しでも頑張るものに充てることで、気が付いたら作業が進むようになっているかもよう。",
"好きな人とすれ違いの予感だよう。今、目の前にある恋が叶わないのには理由があるみたいだよう。本当に縁のある人にまた１歩近づいたってことだよう。今日うまくいかなくても大丈夫。ぼくのおばあちゃんが昔のモテ自慢をしながらそんなこと言っていたよう。",
"自分に自信がなくなりそうな１日だよう。隣の芝は青く見えるってものだね。比べなくてもいいんだよう。今キミが見ているものは、相手の羨ましい表面のところだけだからね。今キミの周りにいる人はキミのいいところをいっぱい知っているからね。そーれそーれ自信をもつんだよう。",
"おうちの人に優しくできない１日だよう。ついついわがままを言ってしまいそうだけど、心の中でちょっと反省するのはキミが優しい証拠だと思うよう。１つわがままを言ってしまったら、１つ思いやりを持ったなにかができるといいよう。",
"あっちがうまくいくと、こっちがうまくいかなくなって、シーソーみたいな１日だよう。いつも一緒じゃなくて刺激的で面白いけれど、ちょっと疲れちゃうね。癒されグッズなどを置いておくと気持ちにゆとりが出てくるよう。まあるいものって癒されるんだそうだよう。ぼくにもまあるいものがついているよう。探してみてね。そーれそーれ！",
"ちょっと困ってしまう１日になりそうだよう。心の中で雨が降っているみたいでスッキリしないね。やまない雨はないよう。もしかしたら明日はまだ雨かもだけど、雨が降ったぶん次はカラっと晴れるハズ。がんばるんだよう！周りの人は見ているよう！",
],
// 大凶
[
"誰かに悪口を言われているのを耳にしちゃうかもしれない１日だよう。悪口を耳にしても気にしちゃだめだよう。その人の悪口を言い返すようなことをしてもだめだよう。自分が悪かったことだったら反省するチャンスでもあるけれど、そうじゃない場合は、つらいけれど、ぐっと我慢をして心の中で唱えるといいよう。「そーれそーれぶーらぶら。なんとかなるさ、ぼくはぼく！」よし、解決だよう。",
"面白いことを言ったつもりがすべってしまう１日だよう。場の空気を見渡しながらタイミングを計算して言うといいよう。めがねを掛けている人は、その場にいる人の表情がよく見えるようにめがねを拭いておくと吉。空気によっては、さっとめがねを外して目を逸らすのもありだよう。",
"さびしい気持ちになることが多い１日だよう。キミを想ってくれていてる人が近くにいるみたいだよう。１人だなんて思わないでね。ぼくも近くにいるからね。ぼくのまあるいもので癒されてね。そーれそーれ！",
"物事が思い通りに進まない１日だよう。遠回りしながらだけど、最終的にはとてもいい事につながっていくよう。近道だけがいいわけじゃないから、キミのペースでゆっくりゆっくりだよう。そーれそーれ！",
"心が疲れる１日だよう。お風呂でリフレッシュするといいよう。お風呂にはいっている時ってプラス思考になるらしいよう。入れたてのお湯がピリピリする時は、薬局で売っているビタミンＣ粉末をミニスプーンで１杯入れるといいよう。塩素が抜けてお肌にも優しいお風呂になるってぼくのおばあちゃんが言ってたよう。心もお肌も元気でいてほしいよう。",

],
]


